plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'moaloa.store'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//JPA, Mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 크롤링을 위한 Selinium 의존성
	implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
	// 크롤링을 위한 json
	implementation 'org.json:json:20211205'
	// retry
	implementation 'org.springframework.retry:spring-retry'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	enabled = false
}
